SotA/SotaLogAnalyzer/ChatItemWindow.xaml

<Window x:Class="LogAnalyzer.ChatItemWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LogAnalyzer"
        mc:Ignorable="d"
        Title="ChatItemWindow" Height="256" Width="380.667">
    <Grid>
        <Label Content="Name" HorizontalAlignment="Left" Margin="10,6,0,0" VerticalAlignment="Top"/>
        <TextBox Height="23" Margin="67,10,10,0" IsReadOnly="True" TextWrapping="NoWrap" Text="{Binding Path=Name,Mode=OneTime}" VerticalAlignment="Top"/>

        <Label Content="Chat" HorizontalAlignment="Left" Margin="10,34,0,0" VerticalAlignment="Top"/>
        <TextBox Height="23" Margin="67,38,10,0" IsReadOnly="True" TextWrapping="NoWrap" Text="{Binding Path=ChatName,Mode=OneTime}" VerticalAlignment="Top"/>

        <Label Content="Message" HorizontalAlignment="Left" Margin="10,62,0,0" VerticalAlignment="Top"/>
        <TextBox Height="23" Margin="67,66,10,0" IsReadOnly="True" TextWrapping="NoWrap" Text="{Binding Path=Message,Mode=OneTime}" VerticalAlignment="Top"/>
        
        <TextBox Margin="10,94,10,35" IsReadOnly="True" TextWrapping="Wrap" Text="{Binding Path=Line,Mode=OneTime}" FontFamily="Consolas" FontSize="13" VerticalScrollBarVisibility="Auto"/>
        
        <Button Content="Open in editor" HorizontalAlignment="Center" Width="100" Margin="0,0,0,10" VerticalAlignment="Bottom" Click="ButtonOpenInEditor_Clicked"/>
    </Grid>
</Window>
