SotA/SotaLogAnalyzer/DamageReceivedWindow.xaml

<Window x:Class="LogAnalyzer.DamageReceivedWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LogAnalyzer"
        mc:Ignorable="d"
        Title="Damage Received" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="itemStyle" TargetType="ListViewItem">
            <EventSetter Event="MouseDoubleClick" Handler="EventSetter_OnHandler"/>
        </Style>
    </Window.Resources>
    <Grid>
        <ListView x:Name="listViewStats" Margin="10" ItemContainerStyle="{StaticResource itemStyle}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="200" DisplayMemberBinding="{Binding Path=Name}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Content="Player" Tag="Name" Click="ButtonBase_OnClick"/>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn Width="100" DisplayMemberBinding="{Binding Path=DamageTotal,StringFormat=N0}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Content="Damage" Tag="DamageTotal" Click="ButtonBase_OnClick"/>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</Window>
