SotA/SotaLogAnalyzer/DamageStatsWindow.xaml

<Window x:Class="LogAnalyzer.DamageStatsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LogAnalyzer"
        mc:Ignorable="d"
        Title="Damage Dealt" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="ItemStyle" TargetType="ListViewItem">
            <EventSetter Event="MouseDoubleClick" Handler="ListViewItem_DoubleClicked"/>
        </Style>
    </Window.Resources>
    <Grid>
        <ListView x:Name="listViewStats" Margin="10" ItemContainerStyle="{StaticResource ItemStyle}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="200" DisplayMemberBinding="{Binding PlayerName}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Content="Player" Tag="PlayerName" Click="ButtonBase_OnClick"/>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn Width="200" DisplayMemberBinding="{Binding DamageTotal,StringFormat=N0}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Content="All Damage" Tag="DamageTotal" Click="ButtonBase_OnClick"/>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn Width="100" DisplayMemberBinding="{Binding DamagePercent,StringFormat=F1}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Content="% of total" Tag="DamagePercent" Click="ButtonBase_OnClick"/>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn Width="100" DisplayMemberBinding="{Binding DamagePerSecond,StringFormat=F1}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Content="DPS" Tag="DamagePerSecond" Click="ButtonBase_OnClick"/>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
