SotA/SotaLogAnalyzer/FindWindow.xaml

<Window x:Class="LogAnalyzer.FindWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LogAnalyzer"
        mc:Ignorable="d"
        Title="Find" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="itemStyle" TargetType="ListViewItem">
            <EventSetter Event="MouseDoubleClick" Handler="EventSetter_OnHandler"/>
        </Style>
    </Window.Resources>
    <Grid>
        <TextBox x:Name="textBoxPattern" Height="23" Margin="10,10,151,0" TextWrapping="NoWrap" Text="" VerticalAlignment="Top" TextChanged="TextBoxPattern_OnTextChanged" KeyDown="TextBoxPattern_OnKeyDown" GotFocus="TextBoxPattern_OnGotFocus"/>
        <Button x:Name="buttonClear" Content="Clear" HorizontalAlignment="Right" Margin="0,10,10,0" VerticalAlignment="Top" Width="50" Height="23" Click="ButtonClear_OnClick"/>

        <ListView x:Name="listViewResults" Margin="10,38,10,10" ItemContainerStyle="{StaticResource itemStyle}" KeyDown="ListViewResults_OnKeyDown">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="150" DisplayMemberBinding="{Binding TimestampString}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Tag="Timestamp" Content="Time" Click="ButtonBase_OnClick"/>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn Width="450" DisplayMemberBinding="{Binding RestOfLine}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Tag="RestOfLine" Content="Line" Click="ButtonBase_OnClick"/>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <CheckBox x:Name="checkBoxIgnoreCase" Content="Ignore case" IsChecked="True" HorizontalAlignment="Right" Margin="0,15,65,0" VerticalAlignment="Top" Checked="CheckBoxIgnoreCase_OnCheckChanged" Unchecked="CheckBoxIgnoreCase_OnCheckChanged"/>
    </Grid>
</Window>
