SotA/SotaLogAnalyzer/HealStatsWindow.xaml

<Window x:Class="LogAnalyzer.HealStatsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LogAnalyzer"
        mc:Ignorable="d"
        Title="Heals" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="itemStyle" TargetType="ListViewItem">
            <EventSetter Event="MouseDoubleClick" Handler="EventSetter_OnHandler"/>
        </Style>
    </Window.Resources>
    <Grid>
        <ListView x:Name="listViewStats" Margin="10" ItemContainerStyle="{StaticResource itemStyle}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="200" DisplayMemberBinding="{Binding Path=HealerName}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Content="Healer" Tag="HealerName" Click="ButtonBase_OnClick"/>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn Width="100" DisplayMemberBinding="{Binding Path=TotalAmountHealed,StringFormat=N0}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Content="Total" Tag="TotalAmountHealed" Click="ButtonBase_OnClick"/>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn Width="100" DisplayMemberBinding="{Binding Path=PercentOfAllHealing,StringFormat=F1}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Content="% of total" Tag="PercentOfAllHealing" Click="ButtonBase_OnClick"/>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn Width="100" DisplayMemberBinding="{Binding Path=NumberOfHeals}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Content="Number" Tag="NumberOfHeals" Click="ButtonBase_OnClick"/>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn Width="100" DisplayMemberBinding="{Binding Average,StringFormat=F1}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Content="Average" Tag="Average" Click="ButtonBase_OnClick"/>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</Window>
