SotA/SotaLogAnalyzer/HealItemWindow.xaml

<Window x:Class="LogAnalyzer.HealItemWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LogAnalyzer"
        mc:Ignorable="d"
        Title="Heal Item" Height="294.916" Width="220.222">
    <Grid>
        <Label Content="Healer" HorizontalAlignment="Left" Margin="10,9,0,0" VerticalAlignment="Top"/>
        <TextBox Height="23" IsReadOnly="True" Margin="63,10,10,0" TextWrapping="NoWrap" Text="{Binding Path=HealerName,Mode=OneTime}" VerticalAlignment="Top"/>

        <Label Content="Patient" HorizontalAlignment="Left" Margin="10,37,0,0" VerticalAlignment="Top"/>
        <TextBox Height="23" IsReadOnly="True" Margin="63,38,10,0" TextWrapping="NoWrap" Text="{Binding Path=PatientName,Mode=OneTime}" VerticalAlignment="Top"/>

        <Label Content="Amount" HorizontalAlignment="Left" Margin="10,65,0,0" VerticalAlignment="Top"/>
        <TextBox Height="23" IsReadOnly="True" Margin="63,66,10,0" TextWrapping="NoWrap" Text="{Binding Path=HealAmount,Mode=OneTime}" VerticalAlignment="Top"/>

        <TextBox IsReadOnly="True" Margin="10,96,10,35" TextWrapping="Wrap" Text="{Binding Path=Line,Mode=OneTime}" FontFamily="Consolas" FontSize="13"/>

        <Button Content="Open in editor" HorizontalAlignment="Center" Width="100" Margin="0,0,0,10" VerticalAlignment="Bottom" Click="ButtonOpenInEditor_Clicked"/>
    </Grid>
</Window>
