SotA/SotaLogAnalyzer/LevelUpStatsWindow.xaml

<Window x:Class="LogAnalyzer.LevelUpStatsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LogAnalyzer"
        mc:Ignorable="d"
        Title="LevelUpStatsWindow" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="itemStyle" TargetType="ListViewItem">
            <EventSetter Event="MouseDoubleClick" Handler="EventSetter_OnHandler"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Label Content="Player" HorizontalAlignment="Left" Margin="10,8,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="comboBoxPlayer" HorizontalAlignment="Left" Margin="52,10,0,0" VerticalAlignment="Top" Width="201" SelectedIndex="0" SelectionChanged="ComboBoxSkill_OnSelectionChanged">
            <ComboBoxItem>(All)</ComboBoxItem>
            <Separator/>
        </ComboBox>
        <Label Content="Skill" HorizontalAlignment="Left" Margin="258,8,0,0" VerticalAlignment="Top" RenderTransformOrigin="-2.806,0.679"/>
        <ComboBox x:Name="comboBoxSkill" HorizontalAlignment="Left" Margin="289,10,0,0" VerticalAlignment="Top" Width="201" SelectedIndex="0" SelectionChanged="ComboBoxSkill_OnSelectionChanged">
            <ComboBoxItem>(All)</ComboBoxItem>
            <Separator/>
        </ComboBox>
        <Button Content="Export CSV..." HorizontalAlignment="Right" Margin="0,10,10,0" VerticalAlignment="Top" Width="92" Height="24" Click="ButtonExportCSV_OnClick"/>
        <ListView x:Name="listViewStats" Margin="10,39,10,10" KeyDown="ListViewStats_OnKeyDown">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="150" DisplayMemberBinding="{Binding TimestampString}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Content="Time" Tag="Timestamp" Click="ButtonBase_OnClick"/>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn Width="200" DisplayMemberBinding="{Binding Name}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Content="Name" Tag="Name" Click="ButtonBase_OnClick"/>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn Width="200" DisplayMemberBinding="{Binding Skill}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Content="Skill" Tag="Skill" Click="ButtonBase_OnClick"/>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn Width="100" DisplayMemberBinding="{Binding Level}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Content="Level" Tag="Level" Click="ButtonBase_OnClick"/>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
