SotA/SotaLogAnalyzer/PlayerDamageReceivedStatsWindow.xaml

<Window x:Class="LogAnalyzer.PlayerDamageReceivedStatsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LogAnalyzer"
        mc:Ignorable="d"
        Title="PlayerDamageReceivedStatsWindow" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="ItemStyle" TargetType="ListViewItem">
            <EventSetter Event="MouseDoubleClick" Handler="ItemDoubleClicked"/>
        </Style>
    </Window.Resources>
    <Grid>
        <ListView x:Name="ListViewStats" Margin="10" ItemContainerStyle="{StaticResource ItemStyle}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="200" DisplayMemberBinding="{Binding Path=Timestamp}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Content="Time" Tag="Timestamp" Click="HeaderClicked"/>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn Width="200" DisplayMemberBinding="{Binding WhoSource}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Content="Source" Tag="WhoSource" Click="HeaderClicked"/>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn Width="100" DisplayMemberBinding="{Binding Result.Damage}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Content="Damage" Tag="Result.Damage" Click="HeaderClicked"/>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn Width="200" DisplayMemberBinding="{Binding Result.Skill}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Content="Skill" Tag="Result.Skill" Click="HeaderClicked"/>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</Window>
