SotA/SotaLogAnalyzer/PlayerDamageStatsWindow.xaml

<Window x:Class="LogAnalyzer.PlayerDamageStatsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LogAnalyzer"
        mc:Ignorable="d"
        Title="PlayerDamageStatsWindow" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="ListItemStyle" TargetType="ListViewItem">
            <EventSetter Event="MouseDoubleClick" Handler="EventSetter_OnHandler"/>
        </Style>
    </Window.Resources>
    <Grid>
        <ListView x:Name="listViewStats" Margin="10" ItemContainerStyle="{StaticResource ListItemStyle}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="100" DisplayMemberBinding="{Binding SkillName}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Content="Skill" Tag="SkillName" Click="ButtonBase_OnClick"/>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn Width="100" DisplayMemberBinding="{Binding NumberOfUses}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Content="Count" Tag="NumberOfUses" Click="ButtonBase_OnClick"/>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn Width="100" DisplayMemberBinding="{Binding DamageTotal,StringFormat=N0}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Content="Damage" Tag="DamageTotal" Click="ButtonBase_OnClick"/>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn Width="100" DisplayMemberBinding="{Binding DamageAverage,StringFormat=F1}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Content="Average" Tag="DamageAverage" Click="ButtonBase_OnClick"/>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>  
    </Grid>
</Window>
