SotA/SotaLogAnalyzer/PlayerHealStatsWindow.xaml

<Window x:Class="LogAnalyzer.PlayerHealStatsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LogAnalyzer"
        mc:Ignorable="d"
        Title="PlayerHealStatsWindow" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="itemStyle" TargetType="ListViewItem">
            <EventSetter Event="MouseDoubleClick" Handler="EventSetter_OnHandler"/>
        </Style>
    </Window.Resources>
    <Grid>
        <ListView x:Name="listViewStats" Margin="10" ItemContainerStyle="{StaticResource itemStyle}" KeyDown="ListViewStats_OnKeyDown">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="150" DisplayMemberBinding="{Binding TimestampString}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Content="Time" Tag="Timestamp" Click="ButtonBase_OnClick"/>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn Width="200" DisplayMemberBinding="{Binding PatientName}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Content="Patient" Tag="PatientName" Click="ButtonBase_OnClick"/>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn Width="100" DisplayMemberBinding="{Binding HealAmount}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Content="Amount" Tag="HealAmount" Click="ButtonBase_OnClick"/>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</Window>
